ACCESS_TOKEN_SECRET=jblkjbkbjkbkjbkjbkbkbkb
REFRESH_TOKEN_SECRET=ycluibliuvukvtdcucukcu
ACCESS_TOKEN_LIFE=30
REFRESH_TOKEN_LIFE=2592000
DB_NAME=postgres
DB_USER_NAME=postgres
DB_USER_PASSWORD=12345
HOST=localhost
PORT=5432